{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "server=LAPTOP-I12SJPIB;DataBase=CAFE_MENU_PROJECT;Integrated Security=true;TrustServerCertificate=True"
}
